<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:hint="operand 1"
        android:inputType="number"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input2"
        android:inputType="number"
        android:hint="operand 2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output"
        android:id="@+id/result"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        >

    </TextView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:layout_marginTop="25dp"
       android:orientation="horizontal"
       >
       <Button
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:text="+"
           android:layout_marginRight="10dp"
           android:id="@+id/addbtn"
           android:gravity="center"
           android:textSize="16sp"
           android:textColor="#fff"
           android:textStyle="bold"
           >
       </Button>
       <Button
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:text="-"
           android:layout_marginRight="10dp"
           android:id="@+id/substractbtn"
           android:gravity="center"
           android:textSize="16sp"
           android:textColor="#fff"
           android:textStyle="bold"
           >
       </Button>
       <Button
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:text="X"
           android:id="@+id/multiplybtn"
           android:layout_marginRight="10dp"
           android:gravity="center"
           android:textSize="16sp"
           android:textColor="#fff"
           android:textStyle="bold"
           >
       </Button>
       <Button
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:text="/"
           android:id="@+id/dividebtn"
           android:layout_marginRight="10dp"
           android:gravity="center"
           android:textSize="16sp"
           android:textColor="#fff"
           android:textStyle="bold"
           >
       </Button>
   </LinearLayout>
</LinearLayout>